<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact</title>
    <style>
        h3{
            text-indent: 30px;
            padding: 10px;
            margin: 3px;
            border: 3px;
            background-color: bisque;
            color: blue;
            text-transform: uppercase;
         text-decoration: underline;
         text-align: center;
         text-decoration-thickness: 4px;
         text-decoration-color: blueviolet;
        }
        tr{
            background-color: beige;
            border-color: red;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-style: normal;

        }
    </style>
</head>
<body>
    <h3>Contact Information</h3>
    <ul type="disk">
        <li>Phone Number: +91 9876543210</li>
        <li>Email Address: info@grills.com</li>
        <li>Location: 123 Awesome St, Web City, WWW</li>
    </ul>
    <h3>Operating Hours</h3>
    <table border="1">
        <thead>
            <tr>
                <th>Day</th>
                <th>Hours</th>
            </tr>
        </thead>
        <tbody>
            <tr>
            <td>Monday</td>
            <td>11 AM - 10 PM</td>
            </tr>
            <tr>
                <td>Tuesday</td>
                <td>11 AM - 10 PM</td>
                </tr>
                <tr>
                    <td>Wednesday</td>
                    <td>11 AM - 10 PM</td>
                    </tr>
                    <tr>
                        <td>Thursday</td>
                        <td>11 AM - 10 PM</td>
                        </tr>
                        <tr>
                            <td>Friday</td>
                            <td>11 AM - 10 PM</td>
                            </tr>
                            <tr>
                                <td>Saturday</td>
                                <td>9 AM - 11 PM</td>
                                </tr>
                                <tr>
                                    <td>Sunday</td>
                                    <td>9 AM - 11 PM</td>
                                    </tr>
        </tbody>
    </table>

</body>
</html>