<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact</title>
</head>
<body>
    <h3>Contact Information</h3>
    <ul type="disk">
        <li>Phone Number: +91 9876543210</li>
        <li>Email Address: info@grills.com</li>
        <li>Location: 123 Awesome St, Web City, WWW</li>
    </ul>
    <h3>Operating Hours</h3>
    <table border="1">
        <thead>
            <tr>
                <th>Day</th>
                <th>Hours</th>
            </tr>
        </thead>
        <tbody>
            <tr>
            <td>Monday</td>
            <td>11 AM - 10 PM</td>
            </tr>
            <tr>
                <td>Tuesday</td>
                <td>11 AM - 10 PM</td>
                </tr>
                <tr>
                    <td>Wednesday</td>
                    <td>11 AM - 10 PM</td>
                    </tr>
                    <tr>
                        <td>Thursday</td>
                        <td>11 AM - 10 PM</td>
                        </tr>
                        <tr>
                            <td>Friday</td>
                            <td>11 AM - 10 PM</td>
                            </tr>
                            <tr>
                                <td>Saturday</td>
                                <td>9 AM - 11 PM</td>
                                </tr>
                                <tr>
                                    <td>Sunday</td>
                                    <td>9 AM - 11 PM</td>
                                    </tr>
        </tbody>
    </table>

</body>
</html>