<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
</head>
<body>
<h2><u><i>Our Menu</i></u></h2>
   <h4>Starters</h4>
 <ol type="1">
    <li><strong>Garlic Bread</strong> - Freshly baked with a hint of garlic and herbs. - ₹150</li>
    <li><strong>Tomato Basil Soup </strong>- A creamy and hearty tomato soup with fresh basil. - ₹180</li>
    <li><strong>Crispy Calamari</strong> - Lightly fried squid served with a zesty lemon dip. - ₹220</li>
 </ol>
 <h4>Main Course</h4>
 <ol type="1">
    <li><strong>Grilled Chicken Alfredo</strong> -Grilled chicken breast served over fettuccine pasta with creamy Alfredo sauce. - ₹450 </li>
    <li><strong> Vegetarian Pizza</strong>- A thin-crust pizza topped with fresh vegetables, olives, and mozzarella. - ₹400</li>
    <li><strong>Beef Steak </strong> - Tender and juicy steak, cooked to your liking, served with mashed potatoes and sautéed vegetables. - ₹650 </li>
 </ol>
 <h4>Desserts</h4>
 <ol type="1">
<li><strong>Chocolate Lava Cake</strong> - A rich and gooey chocolate cake with a molten center. - ₹250</li>
<li><strong>Classic Cheesecake </strong>- Smooth and creamy cheesecake with a buttery graham cracker crust. - ₹280</li>
</ol>
<h4>Beverages</h4>
<ol>
    <li><strong>Fresh Lime Soda</strong>Refreshing soda with a tangy lime twist. - ₹120</li>
    <li><strong>Iced Tea</strong>Chilled tea with a hint of lemon and mint. - ₹150</li>
</ol>
</body>
</html>