<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reservation form</title>
</head>
<body>
    <form action="past">
        <div>
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" placeholder="enter name" required>
        </div><br>
        <div>
            <label for="email">Email:</label>
             <input type="email" id="email" name="email">
        </div><br>
        <div>
            <label for="guests">No of guests:</label>
             <input type="number" id="guests" name="guests">
        </div><br>
        <div>
            <label for="date">Reservation Date:</label>
             <input type="date" id="date" name="date">
        </div><br>
        <div>
            <label for="time">Time:</label>
             <input type="time" id="time" name="time">
        </div><br>
        <div>

             <input type="submit" id="submit" name="submit" value="book now">
        </div>
    </form>
</body>
</html>