<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
</head>
<body>
<header>
   <img src="https://tse3.mm.bing.net/th?id=OIP.9DePCwYWeyuRimSakfyzDwHaHa&pid=Api&P=0&h=180" alt="" width="80" height="70">
   <h2><i>THE GRILLS</i></h2>
</header>
<nav>
    <a href="menu.html" target="_blank">Menu</a>
    <a href="about.html" target="_blank">About us</a>
    <a href="contact.html" target="_blank">Contact</a>
    <a href="reservation.html" target="_blank">Reservation</a>
</nav>
<main>
    <h4>Welcome to Flavors of Delight Restaurant!</h4>
    <img src="https://tse1.mm.bing.net/th?id=OIP.0L1SHnMvB61ElDsDB8rOawHaE9&pid=Api&P=0&h=180" width="350" height="150" alt="">
    <p>At Flavors of Delight, we pride ourselves on delivering the finest dining experience with a fusion of global flavors. Our chefs use the freshest ingredients to craft dishes that are as delicious as they are unique.
    </p>
    <aside>
        <h3>Today's Specials</h3>
        <ul type="disk">
            <li>Grilled Salmon with Lemon Butter Sauce - ₹550</li>
            <li>Paneer Tikka Masala - ₹400</li>
            <li>Spaghetti Carbonara - ₹500</li>
        </ul>
        <h3>Chef's Recommendations</h3>
        <ul type="disk">
            <li>Roasted Lamb Chops - ₹700</li>
            <li>Seafood Paella - ₹650</li>
            <li>Vegetarian Sushi Roll - ₹350</li>
        </ul>
        <h3>Opening Hours</h3>
        <ul type="disk">
            <li>Monday to Friday: 11 AM - 10 PM</li>
            <li>Saturday & Sunday: 9 AM - 11 PM</li>
        </ul>

    </aside>
    <h3>Reservations</h3>
    <table border="1">
        <thead>
            <tr>
                <th>Date</th>
                <th>Time slot</th>
                <th>Available seats</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>August 20</td>
                <td>6:00 PM - 8:00 PM</td>
                <td>5</td>  
            </tr>
            <tr>
                <td>August 21</td>
                <td>7:00 PM - 9:00 PM</td>
                <td>8</td>  
            </tr>
            <tr>
                <td>August 22</td>
                <td>8:00 PM - 10:00 PM</td>
                <td>2</td>  
            </tr>
        </tbody>
    </table>
  
</main>
<footer>
    <h3><strong>Contact Information:</strong></h3>
    <span>Email: info@grills.com| Phone: (123) 456-7890|
     Address: 123 Awesome St, Web City, WWW</span>
</footer>
</body>
</html>